{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "../node_modules/cypress"
  ]
}
