{
  "extends": "../tsconfig.json",
  "include": ["cypress/**/*.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress", "mocha"],
//    "target": "ES6",
//    "moduleResolution": "node",
//    "esModuleInterop": true
  }
}
